<!DOCTYPE html>
<html>
	<head>
		<title>0x</title>
		<link rel="stylesheet" href="css/main.css" />
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/three.min.js"></script>
		<script src="js/PointerLockControls.js"></script>
		<script src="js/OBJLoader.js"></script>
		<script src="js/0x.js"></script>
	</head>
	
	<body>
		<div id="debugWindow">
			<span id="dt">DT: 0</span>
			<span id="px">X: 0</span>
			<span id="py">Y: 0</span>
			<span id="pz">Z: 0</span>
			<span id="mx">MX: 0</span>
			<span id="my">MY: 0</span>
		</div>
		<div id="chatWindow">
			
		</div>
		<div id="loginWindow">
			<h4>Enter your username:</h4>
			<input type="text" id="name" /></br>
			<input type="button" onClick="OX.login($('#name').val())" value="Login"/>
		</div>
		<script>
			OX.init();
		</script>
	</body>
</html>
